In [1]:
# two type of categorical data- 1.nominal , 2.ordinal
# nominal- not in any sequence or order
# ordinal- present in order

In [4]:
# encoding of Nominal data
from sklearn.preprocessing import LabelEncoder
import pandas as pd

In [5]:
df = pd.DataFrame({"Name":["Dog","Cat","Cow","Black","wscube"]})
df

     Name
0     Dog
1     Cat
2     Cow
3   Black
4  wscube

In [6]:
le=LabelEncoder()

In [7]:
df["en_Name"]=le.fit_transform(df["Name"])

In [8]:
df

     Name  en_Name
0     Dog        3
1     Cat        1
2     Cow        2
3   Black        0
4  wscube        4

In [46]:
# ordinal encoding - 1.sklearn 2.map function
# 1)ordinal encoding using sklearn librabry
data=pd.DataFrame(
    {
        "sizes" : ["s","m","l","xl","s","m","l","s","s","l","xl","m"]
    }
)
data.head(5)

  sizes
0     s
1     m
2     l
3    xl
4     s

In [32]:
# ord_data=[["s","m","l","xl"]]

In [47]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
encod=OrdinalEncoder(categories=[["s","m","l","xl"]])

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sizes   12 non-null     object
dtypes: object(1)
memory usage: 228.0+ bytes

In [51]:
data["encod_size"]=encod.fit_transform(data[["sizes"]])

In [52]:
data

   sizes  encod_size
0      s         0.0
1      m         1.0
2      l         2.0
3     xl         3.0
4      s         0.0
5      m         1.0
6      l         2.0
7      s         0.0
8      s         0.0
9      l         2.0
10    xl         3.0
11     m         1.0

In [54]:
# 2)ordinal encoding using map function
ord_data1 = {"s":0,"m":1,"l":2,"xl":3}
data["end_ordinal"]=data["sizes"].map(ord_data1)

In [55]:
data

   sizes  encod_size  end_ordinal
0      s         0.0            0
1      m         1.0            1
2      l         2.0            2
3     xl         3.0            3
4      s         0.0            0
5      m         1.0            1
6      l         2.0            2
7      s         0.0            0
8      s         0.0            0
9      l         2.0            2
10    xl         3.0            3
11     m         1.0            1

In [66]:
dff=pd.read_csv("Housing.csv")

In [67]:
dff.head(8)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished

In [68]:
dff["furnishingstatus"].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [69]:
ed=OrdinalEncoder(categories=[["unfurnished","semi-furnished","furnished"]])

In [70]:
dff["encoded_data"]=ed.fit_transform(dff[["furnishingstatus"]])

In [71]:
dff

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,encoded_data
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,2.0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,2.0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1.0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,2.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished,0.0
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished,1.0
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished,0.0
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished,2.0
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished,0.0